{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "vvv03c5b-77df-4ee2-9f3b-59c4c41ac853",
    "Issuer": "http://localhost:37934"
  }
}
