{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "vvv03c5b-77df-4ee2-9f3b-59c4c41ac853",
    "Issuer": "https://localhost:44341",
    "Audience": "https://localhost:44341",
    "TokenExpiry": "60" //minutes
  },
  "EmailSenderConfig": {
    "From": "triplev.store.2021@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "triplev.store.2021@gmail.com",
    "Pass": "fertdmlecdvgpyby"
  }
}
